<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat | JGKD BTC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        html {
            background: url(./src/img/bg.png);
        }

        #fakeMessage {
            position: fixed;
            bottom: -100px; /* Initial position off the screen */
            right: 20px;
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: bottom 0.5s ease-in-out;
        }

        #fakeMessage a {
            color: #007bff;
            text-decoration: underline;
            cursor: pointer;
        }

        #closeButton {
            cursor: pointer;
        }

        #bodybox {
            max-width: 550px;
            font: 15px arial, sans-serif;
            background-color: white;
            border-style: solid;
            border-width: 1px;
            padding-top: 20px;
            padding-bottom: 25px;
            padding-right: 25px;
            padding-left: 25px;
            box-shadow: 5px 5px 5px grey;
            border-radius: 15px;
        }

        #chatborder {
            border-style: solid;
            background-color: #f6f9f6;
            border-width: 3px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            padding-top: 10px;
            padding-bottom: 15px;
            padding-right: 20px;
            padding-left: 15px;
            border-radius: 15px;
        }

        .chatlog {
            font: 15px arial, sans-serif;
        }

        #chatbox {
            font: 17px arial, sans-serif;
            height: 22px;
            width: 100%;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
        }

        .left {
            left: 0;
        }

        .right {
            right: 0;
        }
    </style>
</head>
<body>
    <div id="fakeMessage">
        <strong>MILF:</strong> Hey, I'm only 5 minutes away: <a href="./downbad.html" target="_blank">Find me</a>
        <span id="closeButton" onclick="closeMessage()"> x </span>
    </div>
    <div id='bodybox' class="split left">
        <div id='chatborder'>
            <p id="chatlog26" class="chatlog">&nbsp;</p>
            <p id="chatlog25" class="chatlog">&nbsp;</p>
            <p id="chatlog24" class="chatlog">&nbsp;</p>
            <p id="chatlog23" class="chatlog">&nbsp;</p>
            <p id="chatlog22" class="chatlog">&nbsp;</p>
            <p id="chatlog21" class="chatlog">&nbsp;</p>
            <p id="chatlog20" class="chatlog">&nbsp;</p>
            <p id="chatlog19" class="chatlog">&nbsp;</p>
            <p id="chatlog18" class="chatlog">&nbsp;</p>
            <p id="chatlog17" class="chatlog">&nbsp;</p>
            <p id="chatlog16" class="chatlog">&nbsp;</p>
            <p id="chatlog15" class="chatlog">&nbsp;</p>
            <p id="chatlog14" class="chatlog">&nbsp;</p>
            <p id="chatlog13" class="chatlog">&nbsp;</p>
            <p id="chatlog12" class="chatlog">&nbsp;</p>
            <p id="chatlog11" class="chatlog">&nbsp;</p>
            <p id="chatlog10" class="chatlog">&nbsp;</p>
            <p id="chatlog9" class="chatlog">&nbsp;</p>
            <p id="chatlog8" class="chatlog">&nbsp;</p>
            <p id="chatlog7" class="chatlog">&nbsp;</p>
            <p id="chatlog6" class="chatlog">&nbsp;</p>
            <p id="chatlog5" class="chatlog">&nbsp;</p>
            <p id="chatlog4" class="chatlog">&nbsp;</p>
            <p id="chatlog3" class="chatlog">&nbsp;</p>
            <p id="chatlog2" class="chatlog">&nbsp;</p>
            <p id="chatlog1" class="chatlog">&nbsp;</p>
            <form id="send-message">
            <input type="text" id="chatbox" placeholder="Hi there! Start Chatting...">
            </form>
        </div>
    </div>
    <div id="games" class="split right">
        <iframe src="http://127.0.0.1:5501/iframegames.html" width="100%" height="100%"></iframe>
    </div>
</body>
<script>
    // Function to close the fake message
    function closeMessage() {
        document.getElementById('fakeMessage').style.bottom = '-100px';
    }

    // Display the fake message by sliding it into the screen
    setTimeout(function() {
        document.getElementById('fakeMessage').style.bottom = '20px';
    }, 3000); // 3000 milliseconds (3 seconds)
</script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
<script src="./src/index.js"></script>  
</html>
