<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chatterbox</title>   
  </head>
  <style>
    #bodybox {
        margin: auto;
        max-width: 550px;
        font: 15px arial, sans-serif;
        background-color: white;
        border-style: solid;
        border-width: 1px;
        padding-top: 20px;
        padding-bottom: 25px;
        padding-right: 25px;
        padding-left: 25px;
        box-shadow: 5px 5px 5px grey;
        border-radius: 15px;
    }

    #chatborder {
        border-style: solid;
        background-color: #f6f9f6;
        border-width: 3px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 10px;
        padding-bottom: 15px;
        padding-right: 20px;
        padding-left: 15px;
        border-radius: 15px;
    }

    .chatlog {
        font: 15px arial, sans-serif;
    }

    #chatbox {
        font: 17px arial, sans-serif;
        height: 22px;
        width: 100%;
    }

  </style>
  <body>   
    <div id='bodybox'>
        <div id='chatborder'>
          <p id="chatlog7" class="chatlog">&nbsp;</p>
          <p id="chatlog6" class="chatlog">&nbsp;</p>
          <p id="chatlog5" class="chatlog">&nbsp;</p>
          <p id="chatlog4" class="chatlog">&nbsp;</p>
          <p id="chatlog3" class="chatlog">&nbsp;</p>
          <p id="chatlog2" class="chatlog">&nbsp;</p>
          <p id="chatlog1" class="chatlog">&nbsp;</p>
          <form id="send-message">
            <input type="text" id="chatbox" placeholder="Hi there! Start Chatting...">
          </form>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
    <script src="./src/index.js"></script>   
  </body>
</html>