<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Chat | JGKD BTC</title>
    <style>
        body {
            background: linear-gradient(
                -45deg,
                #ffffff,
                #ffe4e9,
                #fcc8e2,
                #f6baed,
                #efb0ff,
                #d3a2ff,
                #8eb8ff,
                #91efff,
                #d5f9ff
            );
            background-size: 400% 400%;
            animation: gradient 9s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .button {
            width: 200px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background: #333;
            border-radius: 25px;
            overflow: hidden;
            text-decoration: none;
        }

        .button:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            background: #fff;
            width: 100%;
            height: 100%;
            transition: transform .3s ease .2s;
        }

        .button:hover:before {
            transform: translateX(-100%);
            transition: transform .3s ease;
        }

        .button__inner {
            position: relative;
            width: 192px;
            height: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 25px;
            background: #555;
            cursor: pointer;
        }

        .button__arrow {
            position: absolute;
            right: 100%;
            top: 22px;
            height: 6px;
            width: 50px;
            background: #fff;
            transform: translateX(-10px) scaleX(1) scaleY(1);
            transition: width .3s ease, transform .3s ease;
        }

        .button:hover .button__arrow {
            transform: translateX(180px) scaleX(.5) scaleY(.5);
            transition: width .3s ease 2s, transform .3s ease .2s;
        }

        .button__arrow:before,
        .button__arrow:after {
            content: '';
            position: absolute;
            right: -10px;
            height: 0;
            width: 0;
            border: 30px solid transparent;
            border-left: 50px solid #fff;
            border-right: 0;
        }

        .button__arrow:before {
            bottom: 50%;
            border-bottom: 0;
        }

        .button__arrow:after {
            top: 50%;
            border-top: 0;
        }

        .button:hover .button__arrow:before {
            border: 10px solid transparent;
            border-left: 20px solid #fff;
            border-bottom: 0;
            border-right: 0;
        }

        .button:hover .button__arrow:after {
            border: 10px solid transparent;
            border-left: 20px solid #fff;
            border-top: 0;
            border-right: 0;
        }

        .button__text {
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;
            transform: translateX(0);
            transition: transform .3s ease;
        }

        .button:hover .button__text {
            transform: translateX(-20px);
            transition: transform .3s ease .2s;
        }
    </style>

    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <div class="hero">
        <h1>Chat While You Game!</h1>
        <h2>Use our extensive library of games, while you chat with friends!</h2>
        <a class="button" href="./chat.html">
            <div class="button__inner">
                <div class="button__text">
                    Chat Now 🙊
                </div>
            </div>
            <div class="button__arrow"></div>
        </a>
    </div>
</body>
</html>