<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <link rel="icon" type="image/x-icon" href="https://cdn.jgkd.dev/Favicon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap');

    body {
        font-family: "Comfortaa";
        padding: 0;
        margin: 10px;
        background-color: #fffafa;
        text-align: center;
    }

    h1 {
        font-size: 100px;
    }

    footer {
        padding: 100px;
        margin: 0;
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
    }

    footer button {
        border-radius: 100px;
        background-color: #0A2239;
        border-color: whitesmoke;
        color: white;
        padding: 10px;
    }

    footer button:hover {
        cursor: pointer;
        background-color: white;
        color: black;
        border-color: #0A2239;
    }
</style>
<body>
    <h1>Joseph Geoffrey Kevin Dean</h1>
    <img src="https://cdn.jgkd.dev/Me" width="1000px" height="500px">
    <br>
    <footer>
        <a href="./index.html"><button>GO BACK</button></a>
    </footer>
</body>
</html>