<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAVE APPROVED!!!</title>

    <link rel="icon" type="image/x-icon" href="./src/favicon.ico">

    <style>
        img {
            position: fixed;
            left: 32.5%;
            top: 30%;
            transform: (-50%, -50%);
            transition: transform 1s;
        }

        img:hover {
            transform: scale(2);
            cursor:help;
        }

        footer {
            padding: 100px;
            margin: 0;
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }

        footer button {
            border-radius: 100px;
            background-color: #176087;
            border-color: whitesmoke;
            color: white;
            padding: 10px;
        }

        footer button:hover {
            cursor: pointer;
            background-color: white;
            color: black;
            border-color: #176087;
        }

    </style>
</head>
<body>
    <img src="./src/ApprovedDave.jpg">
    <br>
    <footer>
        <a href="./index.html"><button>Go Back</button></a>
    </footer>
</body>
</html>