<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Family</title>

    <link rel="icon" type="image/x-icon" href="https://api.jgkd.dev/btc/fundementals/img/favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap');

        body {
            font-family: "Comfortaa";
            padding: 0;
            margin: 10px;
            background-color: snow;
            text-align: center;
        }

        footer {
            padding: 100px;
            margin: 0;
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }

        footer button {
            border-radius: 100px;
            background-color: #53A2BE;
            border-color: whitesmoke;
            color: white;
            padding: 10px;
        }

        footer button:hover {
            cursor: pointer;
            background-color: white;
            color: black;
            border-color: #53A2BE;
        }
    </style>
</head>
<body>
    <h1>Family is Everything</h1>
    <div class="familyImg">
        <img src="https://cdn.jgkd.dev/Family" width="1000px" height="250px">
        <img src="https://cdn.jgkd.dev/Family-Toretto" width="1000px" height="250px">
    </div>
    <br>
    <footer>
        <a href="./index.html"><button>GO BACK</button></a>
    </footer>
    
</body>
</html>