<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Made for iframe</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap');

        * {
            overflow-x: hidden;
        }

        body {
            font-family: "Comfortaa";
            padding: 0;
            margin: 10px;
            background-color: snow;
            box-sizing: border-box;
            transition: background-color 0.5 ease;
        }

        h1 {
            padding-left: 15px;
            margin: 0;
        }

        .games {
            text-align: center;
            display: grid;
            width: 50em;
            grid-gap: 6rem;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            align-items: start;
            padding-top: 100px;
            padding-left: 30px;
            padding: 10px;
        }

        .games a {
            text-decoration: none;
            color: black;
        }

        .game {
            background-color: rgb(201, 201, 201);
            border-radius: 0.4rem;
            overflow: hidden;
            box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: 0.2s;
        }

        .game:hover {
            transform: translateY(-0.5%);
            box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
        }

        .game img {
            display: block;
            width: 100%;
            height: 20rem;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1 id="title">Check out our entire collection of games!</h1>
    <div class="games">
        <div class="game">
            <a href="./player.html?location=cGFwYXNwaXp6ZXJpYV92Mi5zd2Y=&name=PapasPizzera&type=flash">
            <h2>Papas Pizzeria</h2>
            <img src="./src/games/img/papaspizzeria.png"></a>
        </div>
        <div class="game">
            <a href="./player.html?location=QnVyZ2VyVHljb29uLnN3Zg==&name=BurgerTycoon&type=flash">
            <h2>Fast Food Tycoon</h2>
            <img src="./src/games/img/fastfoodtycoon.png"></a>
        </div>
        <div class="game">
            <a href="./player.html?location=YWdlb2Z3YXIyLnN3Zg==&name=AgeOfWar&type=flash">
            <h2>Age of War 2</h2>
            <img src="./src/games/img/ageofwar2.png"></a>
        </div>
        <div class="game">
            <a  href="./player.html?location=amFja3NtaXRoLnN3Zg==&name=JackSmith&type=flash">
            <h2>Jack Smith</h2>
            <img src="./src/games/img/jacksmith.png"></a>
        </div>
        <div class="game">
            <a  href="./player.html?location=VGhlbWVIb3RlbC5zd2Y=&name=ThemeHotel&type=flash">
            <h2>Theme Hotel</h2>
            <img src="./src/games/img/themehotel.png"></a>
        </div>
        <div class="game">
            <a  href="./player.html?location=d2hlbnBpenphc2F0dGFjay5zd2Y=&name=WhenPizzasAttack&type=flash">
            <h2>When Pizza's Attack</h2>
            <img src="./src/games/img/papalouiewhenpizzasattack.png"></a>
        </div>
        <div class="game">
            <a href="./player.html?location=bWlyYWdpbmV3YXIuc3dm&name=MiragineWar&type=flash">
            <h2>Miragine War</h2>
            <img src="./src/games/img/miraginewar.jpg"></a>
        </div>
        <div class="game">
            <a  href="./player.html?location=ZXh0ZXJuYWxzb3VyY2UuaHRtbD91cmw9aHR0cHM6Ly9lYWdsZXJjcmFmdC5jb20vbWMvMS44LjgvJm5hbWU9RWFnbGVyY3JhZnQ=&name=Eaglercraft&type=HTML">
            <h2>Eaglercraft</h2>
            <img src="./src/games/img/eaglercraft.png"></a>
        </div>
        <div class="game">
            <a  href="./player.html?location=ZXh0ZXJuYWxzb3VyY2UuaHRtbD91cmw9aHR0cHM6Ly9nLmRlZXYuaXMvZm5hdy8mbmFtZT1GaXZlTmlnaHRzQXRXaW5zdG9ucw==&name=FiveNightsAtWinstons&type=HTML">
            <h2>Five Nights At Winston's</h2>
            <img src="./src/games/img/fnaw.png"></a>
        </div>
        <div class="game">
            <a  href="./player.html?location=ZXh0ZXJuYWxzb3VyY2UuaHRtbD91cmw9aHR0cHM6Ly9zbG9wZWdhbWUub25saW5lL3Nsb3BlLWdhbWUuZW1iZWQmbmFtZT1TbG9wZQ==&name=Slope&type=HTML">
            <h2>Slope</h2>
            <img src="./src/games/img/slope.png"></a>
        </div>
        <div class="game">
            <a  href="./player.html?location=ZXh0ZXJuYWxzb3VyY2UuaHRtbD91cmw9aHR0cHM6Ly9jcm9zc3lyb2FkLm5ldGxpZnkuYXBwJm5hbWU9Q3Jvc3N5Um9hZA==&name=CrossyRoad&type=HTML">
            <h2>CrossyRoad</h2>
            <img src="./src/games/img/crossyroad.png"></a>
        </div>
    </div>
</body>
<script>
    function getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i]
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    };

    lastGame = getCookie("iframeGame");

    if (lastGame != "") {
        // make it use the code from games.html to generate a game card
    };
</script>
</html>