<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memes</title>

    <link rel="icon" type="image/x-icon" href="https://api.jgkd.dev/btc/fundementals/img/favicon.ico">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap');
        h1 {
            text-align: center;
            font-family: "Comfortaa";
            color: black;
        }

        .image {
            text-align: center;
            font-family: "Comfortaa";
            background-color: #1d85b53b;
            margin-bottom: 10px;
            padding: 10px;
            transition: transform .2s;
        }

        .image:hover {
            transform: scale(1.1); 
            box-shadow: 0 3px 5px #000000;
        }

        .images {
            display: flexbox;
        }

        footer {
            padding: 100px;
            margin: 0;
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }

        footer button {
            border-radius: 100px;
            background-color: #1D84B5;
            border-color: whitesmoke;
            color: white;
            padding: 10px;
        }

        footer button:hover {
            cursor: pointer;
            background-color: white;
            color: black;
            border-color: #1D84B5;
        }

    </style>
</head>
<body>
    <h1>Szymon's Grand Collection of Creations</h1>
    <div class="images">
        <div class="image">
            <img src="https://cdn.jgkd.dev/CrimalDave">
            <h3>Crimal Dave</h3>
        </div>
        <div class="image">
            <img src="https://cdn.jgkd.dev/ISeeMitchell">
            <h3>I see Mitchell</h3>
        </div>
        <div class="image">
            <img src="https://cdn.jgkd.dev/MyHeart">
            <h3>My Heart</h3>
        </div>
        <div class="image">
            <img src="https://cdn.jgkd.dev/yesmitchellg">
            <h3>Yes Mitchell</h3>
        </div>
        <div class="image">
            <img src="https://cdn.jgkd.dev/Camera">
            <h3>Camera</h3>
        </div>
        <div class="image">
            <img src="https://cdn.jgkd.dev/Heaven">
            <h3>Heaven</h3>
        </div>
        <div class="image">
            <img src="https://cdn.jgkd.dev/mlgJoe">
            <h3>MLG Joe</h3>
        </div>
        <div class="image">
            <img src="https://cdn.jgkd.dev/thanosDave">
            <h3>Thanos Dave</h3>
        </div>
    </div>
    <footer>
        <a href="./index.html"><button>GO HOME</button></a>
    </footer>
    
</body>
</html>