<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/x-icon"
        href="https://res.cdn.office.net/officehub/images/content/images/favicon_m365-67350a08e8.ico" />
    <title>Log-in | Microsoft 365</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

        html {
            background: url(./src/img/bg.png);
            scroll-behavior: smooth;       
            overflow-x: hidden;

            animation: bgmove 120s linear infinite;
        }

        .grid {
            display: grid;
            width: 114em;
            grid-gap: 6rem;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            align-items: start;
            padding-top: 100px;
            padding-left: 30px;
        }

        .grid a {
            text-decoration: none;
        }

        .grid-item {
            background-color: rgb(126, 126, 126);
            border-radius: 0.4rem;
            overflow: hidden;
            box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: 0.2s;
            font-family: "Poppins";
        }

        .grid-item:hover {
            transform: translateY(-0.5%);
            box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
        }

        .card-img {
            display: block;
            width: 100%;
            height: 20rem;
            object-fit: cover;
        }

        .card-content {
            padding: 3rem;
        }

        .card-header {
            font-size: 3rem;
            font-weight: 500;
            color: #0d0d0d;
            margin-bottom: 1.5rem;
        }

        .card-text {
            font-size: 1.6rem;
            letter-spacing: 0.1rem;
            line-height: 1.7;
            color: #3d3d3d;
            margin-bottom: 2.5rem;
        }

        .card-btn {
            display: block;
            width: 100%;
            padding: 1.5rem;
            font-size: 2rem;
            text-align: center;
            color: #fafafa;
            background-color: #757575;
            border: none;
            border-radius: 0.4rem;
            transition: 0.2s;
            cursor: pointer;
            letter-spacing: 0.1rem;
        }

        .card-btn span {
            margin-left: 1rem;
            transition: 0.2s;
        }

        .card-btn:hover,
        .card-btn:active {
            background-color: #c3c3c3;
        }

        .card-btn:hover span,
        .card-btn:active span {
            margin-left: 1.5rem;
        }

        @media only screen and (max-width: 60em) {
            body {
                padding: 3rem;
            }

            .grid {
                grid-gap: 3rem;
            }
        }

        @keyframes bgmove {
            0% {
                background-position: -100% 100%;
            }
            100% {
                background-position: 100% -100%;
            }
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="./src/img/games/eaglercraft.png" alt="Eaglercraft" />
                <div class="card-content">
                    <h1 class="card-header">Eaglercraft</h1>
                    <a target="_blank" href="./player.html?url=Li9zcmMvZ2FtZUZpbGVzL0VDLWVtYmVkZ2FtZS5odG1s">
                        <button class="card-btn">Play <span>&rarr;</span></button>
                    </a>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="./src/img/games/fnaw.png" alt="FNAW" />
                <div class="card-content">
                    <h1 class="card-header">FNAW</h1>
                    <a target="_blank" href="./player.html?url=Li9zcmMvZ2FtZUZpbGVzL0ZOQVctZW1iZWRnYW1lLmh0bWw=">
                        <button class="card-btn">Play <span>&rarr;</span></button>
                    </a>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="./src/img/games/crossyroad.png" alt="Crossyroad" />
                <div class="card-content">
                    <h1 class="card-header">Crossy Road</h1>
                    <a target="_blank" href="./player.html?url=aHR0cHM6Ly9jcm9zc3lyb2FkLm5ldGxpZnkuYXBw">
                        <button class="card-btn">Play <span>&rarr;</span></button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div style="bottom: 0;">
        <div style="left: 0;"></div>
        <div style="bottom: 0; right: 0; position: fixed; padding: 10px; background-color: rgb(0, 255, 13); color: rgb(47, 54, 54);">
            <a href="./player.html?url=aHR0cHM6Ly93aW5kb3dzOTYubmV0Lw">Launch Gzone+ Desktop</a>
        </div>
    </div>
</body>
<script>

</script>
</html>